{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OAuthTesting;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jws": {
    "Key": "SUUUUUUUUUUUUUUUUUPERRRRRRRKEYYYYYYYYYYYYYYYYYYYYY125",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Expires": "3"
  },
  "AllowedHosts": "*"
}
